<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RadioButtonFunctionActivity">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="微信"
        android:textColor="#333333"
        android:textSize="36sp"/>

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#aaaaaa"/>

    <RadioGroup
        android:id="@+id/rg_tab_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rb_tab_item_msg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/selector_tab_item_msg"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="8dp"
            android:text="微信"
            android:textColor="#333333"
            android:textSize="12sp"/>

        <RadioButton
            android:id="@+id/rb_tab_item_contact"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/selector_tab_item_contact"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="8dp"
            android:text="通讯录"
            android:textColor="#333333"
            android:textSize="12sp"/>

        <RadioButton
            android:id="@+id/rb_tab_item_find"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/selector_tab_item_find"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="8dp"
            android:text="发现"
            android:textColor="#333333"
            android:textSize="12sp"/>


        <RadioButton
            android:id="@+id/rb_tab_item_my"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/selector_tab_item_my"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="8dp"
            android:text="我"
            android:textColor="#333333"
            android:textSize="12sp"/>
    </RadioGroup>



</RelativeLayout>