<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpinnerActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="产 线"
        android:textSize="18sp"
        android:textColor="#000"
        ></TextView>

    <Spinner
        android:id="@+id/spLineZone"
        style="@android:style/Widget.Spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="120dp"
        android:textSize="16sp"
        android:textColor="#000"
        android:entries="@array/ZONE"
        android:prompt="@string/HintSpinner"/>
</LinearLayout>